<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Get Identifiers From the Platform · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Get Identifiers From the Platform · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gdc-ui-sdk-doc/index.html"/><meta property="og:description" content="`gdc-catalog-export` is a tool for exporting a list of catalog items and date datasets from a GoodData project."/><link rel="shortcut icon" href="/gdc-ui-sdk-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gdc-ui-sdk-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gdc-ui-sdk-doc/"><img class="logo" src="/gdc-ui-sdk-doc/img/gooddata.svg"/><h2 class="headerTitle">GoodData.UI</h2></a><a href="/gdc-ui-sdk-doc/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gdc-ui-sdk-doc/docs/next/about_gooddataui.html" target="_self">Docs</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/next/support_options.html" target="_self">Support</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Development Tips</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/ht_create_your_first_visualization.html">Create Your First Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Visual Components</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/start_with_visual_components.html">How to Use Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/visualization_component.html">Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Properties</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/drillable_item.html">DrillableItem</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup navGroupActive"><h3>Custom Visualizations</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/create_new_visualization.html">Create New Visualization</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/result_specification.html">Specify Result Data</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/table_totals_in_execution_object.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/execute_component.html">Execute API Call</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development Tips</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gdc-ui-sdk-doc/docs/next/gdc_catalog_export.html">Get Identifiers From the Platform</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/cors.html">Prevent Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Projects</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Get Identifiers From the Platform</h1></header><article><div><span><p><code>gdc-catalog-export</code> is a tool for exporting a list of catalog items and date datasets from a GoodData project.</p>
<p>Using this list, you can create AFMs with human-readable object names instead of using URIs or identifiers. For example, use <code>gdc-catalog-export</code> when you are working with <a href="/gdc-ui-sdk-doc/docs/next/data_layer.html">DataLayer</a>.</p>
<p><code>gdc-catalog-export</code> exports only data from a project (production data).</p>
<p>If you <a href="https://help.gooddata.com/display/doc/Add+Data+from+a+File+to+a+Project">uploaded data to your project from a file</a>, the data from the file is added as a separate dataset (non-production data), and <code>gdc-catalog-export</code> cannot retrieve it. This also includes any measures that were created using the data from that separate dataset.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-gdc-catalog-export"></a><a href="#installing-gdc-catalog-export" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing gdc-catalog-export</h2>
<p>To install the stable version, run one of the following commands <strong>depending on your package manager</strong>:</p>
<p><strong>yarn</strong></p>
<pre><code class="hljs css bash">yarn global add gdc-catalog-export
</code></pre>
<p><strong>npm</strong></p>
<pre><code class="hljs css bash">$ npm install -g gdc-catalog-export
</code></pre>
<p>The <code>gdc-catalog-export</code> source code is written in JavaScript, compatible with ES7 version. You do not need any bundler such as webpack to build these files. Babel transpiler is enough.</p>
<h2><a class="anchor" aria-hidden="true" id="using-gdc-catalog-export"></a><a href="#using-gdc-catalog-export" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using gdc-catalog-export</h2>
<p>You can use <code>gdc-catalog-export</code>:</p>
<ul>
<li>In the interactive mode</li>
<li>By specifying a config file</li>
<li>By running it with command line options</li>
</ul>
<p>The tool respects following hierarchy:</p>
<h3><a class="anchor" aria-hidden="true" id="interactive-mode"></a><a href="#interactive-mode" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interactive mode</h3>
<p>This is the default mode. When you run <code>gdc-catalog-export</code>, it automatically runs in the interactive mode:</p>
<pre><code class="hljs css bash">$ gdc-catalog-export
</code></pre>
<p>You are prompted to enter input information to export the catalog.</p>
<ol>
<li><p>Enter your username and password.</p></li>
<li><p>Choose the project from which you want to export the catalog data.</p></li>
<li><p>Enter the file name to which you want to export the data (the default file name is <code>catalog.json</code>).</p>
<p>If the file already exists, you are asked whether you want to overwrite it.</p>
<p>If you choose to overwrite the file, the tool overwrites it with new data. If you choose otherwise, you are asked to enter a different name for the file.</p></li>
</ol>
<p>After the data is successfully fetched, it is written to the specified file. The path to the file is displayed.</p>
<h3><a class="anchor" aria-hidden="true" id="configuration-file"></a><a href="#configuration-file" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuration file</h3>
<p>To avoid manually entering information needed to run <code>gdc-catalog-export</code>, you can create a config file (the default name is <code>.gdcatalogrc</code>) in your project directory.</p>
<p>You do not have to provide all the information in the config file. If any information is missing, the interactive interface will ask you to enter it, or you can provide it as parameters when invoking the tool.</p>
<p>The structure of the <code>.gdcatalogrc</code> config file is as follows:</p>
<pre><code class="hljs css javascript">{
    <span class="hljs-string">"hostname"</span>: <span class="hljs-string">"https://secure.gooddata.com"</span>,
    <span class="hljs-string">"username"</span>: <span class="hljs-string">"john.doe@example.com"</span>,
    <span class="hljs-string">"password"</span>: <span class="hljs-string">"secret"</span>,
    <span class="hljs-string">"projectId"</span>: <span class="hljs-string">"yourProjectId"</span>,
    <span class="hljs-string">"output"</span>: <span class="hljs-string">"outputFile.json"</span>
}
</code></pre>
<ul>
<li><strong>hostname</strong> is the server from which you want to obtain the data. The default is <code>https://secure.gooddata.com</code>.</li>
<li><strong>username</strong> is your GoodData login username.</li>
<li><strong>password</strong> is your GoodData login password.</li>
</ul>
<p><strong>Important!</strong>  We do not recommend that you store the password in the config file. A more secure option is to provide it through the interactive interface or by using the <code>--password</code> parameter when running the command.</p>
<ul>
<li><strong>projectId</strong> is the ID of the project from which you want to export the data.</li>
<li><strong>output</strong> is the name/path for the output file.</li>
</ul>
<p>To provide a custom config file, run the tool with the <code>--config</code> parameter:</p>
<pre><code class="hljs css bash">$ gdc-catalog-export--config/path/to/customConfig
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="command-line-parameters"></a><a href="#command-line-parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Command line parameters</h3>
<p>You can use command line parameters to set up the configuration that you need to obtain data.</p>
<pre><code class="hljs css bash">$ gdc-catalog-export --project-id&lt;project-id&gt; --username &lt;your-email&gt; --password &lt;your-password&gt; --output &lt;file-name-path&gt; --hostname&lt;host-url&gt; --config &lt;/path/to/customConfig&gt;
</code></pre>
<p>Any parameter provided as a command line parameter has the highest priority. If you also use a config file to set up a configuration, the config file parameters are overridden and the command line parameters are used.</p>
<p>To see all the available parameters, run the following command:</p>
<pre><code class="hljs css bash">$ gdc-catalog-export -h
</code></pre>
<p>The command returns the list of the available parameters:</p>
<pre><code class="hljs css bash">Usage: gdc-catalog-export [options]

  Options:

    -h, --<span class="hljs-built_in">help</span>          output usage information
    -V, --version       output the version number
    --project-id &lt;id&gt;   Project id <span class="hljs-keyword">for</span> <span class="hljs-built_in">which</span> you want to <span class="hljs-built_in">export</span> the catalog.
    --username &lt;email&gt;  Your username that you use to <span class="hljs-built_in">log</span> <span class="hljs-keyword">in</span> to GoodData platform.
    --password &lt;value&gt;  Your password that you use to <span class="hljs-built_in">log</span> <span class="hljs-keyword">in</span> to GoodData platform.
    --output &lt;value&gt;    Output file (defaults to catalog.json). The output file will be created <span class="hljs-keyword">in</span> current working directory
    --hostname &lt;url&gt;    Instance of GoodData platform. The default is https://secure.gooddata.com
    --config &lt;path&gt;     Custom config file (default .gdcatalogrc)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="cataloghelper-utility"></a><a href="#cataloghelper-utility" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CatalogHelper utility</h2>
<p>To access all the values in <code>catalog.json</code> easily, use the <code>CatalogHelper</code> utility.</p>
<p>The utility is located in the <code>@gooddata/react-components</code> package.</p>
<h3><a class="anchor" aria-hidden="true" id="using-the-cataloghelper-utility"></a><a href="#using-the-cataloghelper-utility" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the CatalogHelper utility</h3>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { CatalogHelper } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
<span class="hljs-keyword">import</span> catalogJson <span class="hljs-keyword">from</span> <span class="hljs-string">'./catalog.json'</span>;

<span class="hljs-keyword">const</span> C = <span class="hljs-keyword">new</span> CatalogHelper(catalogJson);
<span class="hljs-keyword">const</span> revenueId = C.measure(<span class="hljs-string">'Revenue'</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="api-reference"></a><a href="#api-reference" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API reference</h3>
<p>The following definitions are written in TypeScript.</p>
<p>The method parameters are written in the format: <code>&lt;parameter_name&gt;: &lt;parameter_type&gt;</code></p>
<p>The optional parameters are marked with a question mark.</p>
<pre><code class="hljs css javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CatalogHelper</span> </span>{
  <span class="hljs-comment">// properties for accessing the original structure of supplied JSON file</span>
  measures: {};
  visualizations: {};
  attributes: {};
  dateDataSets: {};

  <span class="hljs-comment">// supply exported json file as a js object</span>
  <span class="hljs-keyword">constructor</span>(catalog: ICatalog);

  // measure id and measure tag by its name
  measure(name: string): string;
  measureTags(name: string): string;

  // visualization id and tag by its name
  visualization(name: string): string;
  visualizationTags(name: string): string;

  // attribute id and tag by its name
  attribute(attributeName: string): string;
  attributeTags(attributeName: string): string;

  // attribute's display form; When displayFormName not specified, default display form returned
  attributeDisplayForm(attributeName: string, displayFormName?: string): string;
  attributeDisplayFormTags(attributeName: string, displayFormName?: string): string;

  // date data set id and tag by its name
  dateDataSet(dataSetName: string): string;
  dateDataSetTags(dataSetName: string): string;

  // data data set's attribute id and name (both names needed)
  dateDataSetAttribute(dataSetName: string, attrName: string): string;
  dateDataSetAttributeTags(dataSetName: string, attrName: string): string;

  // data data set's attribute's default display form; or specific display form when displayFormName is set
  dateDataSetDisplayForm(dataSetName: string, attributeName: string, displayFormName?: string): string;
  dateDataSetDisplayFormTags(dataSetName: string, attributeName: string, displayFormName?: string): string;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="execute_component.html">← Execute API Call</a><a class="docs-next button" href="sso.html">Set Up Authentication and Single Sign-On →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-gdc-catalog-export">Installing gdc-catalog-export</a></li><li><a href="#using-gdc-catalog-export">Using gdc-catalog-export</a><ul class="toc-headings"><li><a href="#interactive-mode">Interactive mode</a></li><li><a href="#configuration-file">Configuration file</a></li><li><a href="#command-line-parameters">Command line parameters</a></li></ul></li><li><a href="#cataloghelper-utility">CatalogHelper utility</a><ul class="toc-headings"><li><a href="#using-the-cataloghelper-utility">Using the CatalogHelper utility</a></li><li><a href="#api-reference">API reference</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright wrapper">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div></body></html>