<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Access the GoodData API Directly · GoodData UI SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Access the GoodData API Directly · GoodData UI SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gdc-ui-sdk-doc/index.html"/><meta property="og:description" content="Our tutorial [How to Create Your First Visualization with GoodData UI SDK](/gdc-ui-sdk-doc/docs/next/ht_create_your_first_visualization.html) showed how you can create a simple web app with the GoodData UI SDK in a few minutes. For the sake of simplicity, that tutorial includes using a local proxy that enables the app to call the GoodData APIs without the need to address cross-origin requests. Using a proxy is not a best practice for creating production-ready apps. Instead, we recommend that you use Cross-Origin Resource Sharing \(CORS\). Setting up CORS allows you to develop and run web applications that can communicate directly with the GoodData APIs."/><link rel="shortcut icon" href="/gdc-ui-sdk-doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gdc-ui-sdk-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gdc-ui-sdk-doc/"><img class="logo" src="/gdc-ui-sdk-doc/img/gooddata_white.svg"/><h2 class="headerTitle">GoodData UI SDK</h2></a><a href="/gdc-ui-sdk-doc/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gdc-ui-sdk-doc/docs/next/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/next/examples.html" target="_self">Examples</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/next/trouble_shooting.html" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/prerequisities.html">Prerequisities</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/platform_intro.html">Platform Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/ht_create_your_first_visualization.html">Create Your First Visualization with GoodData UI SDK</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gdc-ui-sdk-doc/docs/next/ht_access_gd_api_directly.html">Access the GoodData API Directly</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/cors.html">Prevent Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/ht_render_visualization_from_different_domain.html">Render Visualizations from Different Domains and Projects</a></li></ul></div><div class="navGroup navGroupActive"><h3>React Components</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/react_components.html">React Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/table_component.html">Table Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/column_chart_component.html">Column Chart Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/bar_chart_component.html">Bar Chart Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/line_chart_component.html">Line Chart Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/area_chart_component.html">Area Chart Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/pie_chart_component.html">Pie Chart Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/afm_react_components.html">AFM React Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/drillable_item.html">DrillableItem</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/visualization_lifecycle.html">Visualization Lifecycle</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/afm.html">AFM</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/result_specification.html">Result Specification</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/execute_component.html">Execute Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/data_layer.html">DataLayer</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/execution_rest_api_and_result.html">Execution REST API and Result</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/table_totals_in_execution_object.html">Table Totals in ExecutionObject</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tools</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/next/gdc_catalog_export.html">gdc-catalog-export</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Access the GoodData API Directly</h1></header><article><div><span><p>Our tutorial <a href="/gdc-ui-sdk-doc/docs/next/ht_create_your_first_visualization.html">How to Create Your First Visualization with GoodData UI SDK</a> showed how you can create a simple web app with the GoodData UI SDK in a few minutes. For the sake of simplicity, that tutorial includes using a local proxy that enables the app to call the GoodData APIs without the need to address cross-origin requests. Using a proxy is not a best practice for creating production-ready apps. Instead, we recommend that you use Cross-Origin Resource Sharing (CORS). Setting up CORS allows you to develop and run web applications that can communicate directly with the GoodData APIs.</p>
<p>This tutorial does _not_ address authentication. The easiest way to make sure that your API requests to the GoodData platform are authenticated is to be logged into your white-labelled domain in the same browser you are using for your local development.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-get-a-white-labeled-gooddata-domain"></a><a href="#step-1-get-a-white-labeled-gooddata-domain" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1. Get a white-labeled GoodData domain</h2>
<p>By default, you access the GoodData Portal via <code>https://secure.gooddata.com</code>. If you white-label the GoodData Portal URL, you can have it at, for example, <code>https://analytics.yourcompany.com</code>.</p>
<p>In general, a white-labeled domain enables you to remove branding elements from the GoodData Portal and optionally replace them with branding from your enterprise. For more information, see <a href="https://help.gooddata.com/display/doc/White+Labeling">White Labeling</a>.</p>
<p>White-labeling is done by the GoodData Support specialists per request submitted via the <a href="https://support.gooddata.com/hc/en-us">GoodData Support Portal</a>.</p>
<p>You can white-label a brand new domain (see <a href="https://help.gooddata.com/display/doc/White-Label+a+New+Domain">White-Label a New Domain</a>) or an existing domain (<a href="https://help.gooddata.com/display/doc/White-Label+an+Existing+Domain">White-Label an Existing Domain</a>).</p>
<p>If you are contacting GoodData Support regarding white labeling your domain, you may want to also request <a href="/gdc-ui-sdk-doc/docs/next/cors.html">CORS</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-update-your-code"></a><a href="#step-2-update-your-code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2. Update your code</h2>
<p>Before your app starts communicating with GoodData, add the following lines to your executable code (for example, at the beginning of the file with your root component):</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { config } <span class="hljs-keyword">from</span> <span class="hljs-string">'gooddata'</span>;
config.setCustomDomain(<span class="hljs-string">'https://analytics.example.com'</span>);
</code></pre>
<p>If you followed the instructions from the tutorial [How to Create Your First Visualization with GoodData UI SDK]ht_create_your_first_visualization.md), you can now remove the proxy-related code from the <code>package.json</code> file because it is not needed anymore.</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-run-your-app-locally-without-a-proxy"></a><a href="#step-3-run-your-app-locally-without-a-proxy" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3. Run your app locally without a proxy</h2>
<p>In this step, we assume the following:</p>
<ul>
<li><p>You have requested CORS settings that allow access (besides others) from <code>https://local.test:8443/</code>.</p></li>
<li><p>You have set up your network so that <code>local.test</code> is an alias of your development environment.</p></li>
<li><p>If you are developing on a Mac or Linux machine, add <code>local.test</code> to the end of the line starting withc <code>127.0.0.1</code> in your <code>/etc/hosts</code> file (you may need administrator/root privileges for that).
Here is an example of how the <code>/etc/hosts</code> file may look on a Mac:</p>
<pre><code class="hljs css bash"><span class="hljs-comment">##</span>
<span class="hljs-comment"># Host Database</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># localhost is used to configure the loopback interface</span>
<span class="hljs-comment"># when the system is booting. Do not change this entry.</span>
<span class="hljs-comment">##</span>
127.0.0.1 localhost.
255.255.255.255 broadcasthost
::1 localhost
</code></pre></li>
</ul>
<p>In this example, <code>local.test</code> was added by you, and everything else is the original contents of the <code>/etc/hosts</code> file. If you have not added anything else to the file besides appending <code>local.test</code> to the right line, you can ignore the initial comment provided by the operating system about not changing the <code>/etc/hosts</code> file.</p>
<p>Do _not_ modify the <code>/etc/hosts</code> file except for adding <code>local.test</code> to the end of the line starting with 127.0.0.1 unless you are absolutely sure that you know what you are doing.</p>
<ol>
<li>Make sure that your browser accesses your app via <code>https://local.test:8443</code> instead of <code>https://localhost:8443</code>.
If you use react-scripts (for example, you followed the instructions in the tutorial<a href="/gdc-ui-sdk-doc/docs/next/ht_create_your_first_visualization.html">How to Create Your First Visualization with GoodData UI SDK</a>), set the <code>HOST</code> environment variable to <code>local.test</code> before starting the app. To do so, run the following command from the command line:</li>
</ol>
<pre><code class="hljs css bash">HTTPS=<span class="hljs-literal">true</span> HOST=local.test PORT=8443 yarn start
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="step-4-deploy-your-app"></a><a href="#step-4-deploy-your-app" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 4. Deploy your app</h2>
<p>In this step, we assume that your app's address is <code>https://smart-app.example.com</code>.</p>
<p>Create a production build of your app, and deploy it on your server.</p>
<p>The process is similar to deploying any other application.</p>
<ol>
<li>Identify the target URL.
If your app is going to be deployed under a specific folder (for example, <code>https://smart-app.example.com/my-first-app</code>), add the following line to your <code>package.json</code>:</li>
</ol>
<p><code>&quot;homepage&quot; : “https://smart-app.example.com/my-first-app&quot;,</code></p>
<p>You can skip this step if your app will be accessible directly from the root folder (that is, directly via <code>https://smart-app.example.com/</code>).</p>
<ol>
<li>Create a production build:</li>
</ol>
<p><code>yarn build</code></p>
<ol start="2">
<li>Upload the contents of your build folder to your production server, and point your browser to the target URL.</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ht_create_your_first_visualization.html">← Create Your First Visualization with GoodData UI SDK</a><a class="docs-next button" href="cors.html">Prevent Cross-Origin Issues →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#step-1-get-a-white-labeled-gooddata-domain">Step 1. Get a white-labeled GoodData domain</a></li><li><a href="#step-2-update-your-code">Step 2. Update your code</a></li><li><a href="#step-3-run-your-app-locally-without-a-proxy">Step 3. Run your app locally without a proxy</a></li><li><a href="#step-4-deploy-your-app">Step 4. Deploy your app</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center;"><a href="/gdc-ui-sdk-doc/" class="nav-home"><img src="/gdc-ui-sdk-doc/img/gooddata_white.svg" alt="GoodData UI SDK" width="66" height="58"/></a><ul><li><a href="/gdc-ui-sdk-doc/docs/getting_started.html">Docs</a></li><li><a href="/gdc-ui-sdk-doc/docs/examples.html">Examples</a></li><li><a href="/gdc-ui-sdk-doc/docs/trouble_shooting.html">FAQ</a></li></ul></section><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved</section></footer></div></body></html>