<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Build an App · GoodData UI SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How to Build an App · GoodData UI SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/index.html"/><meta property="og:description" content="## Prerequisites"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/gooddata_white.svg"/><h2 class="headerTitle">GoodData UI SDK</h2></a><a href="/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/next/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/docs/next/examples.html" target="_self">Examples</a></li><li class=""><a href="/docs/next/trouble_shooting.html" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tutorials</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/getting_started.html">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/next/prerequisities.html">Prerequisities</a></li><li class="navListItem"><a class="navItem" href="/docs/next/platform_intro.html">Platform Introduction</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/ht_create_your_first_visualization.html">How to Create Your First Visualization with GoodData UI SDK</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/next/ht_build_app.html">How to Build an App</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ht_access_gd_api_directly.html">How to Access the GoodData API Directly</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ht_configure_webpack_proxy.html">How to Configure a Webpack Proxy</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ht_set_up_loading_state_for_embedded_insights.html">How to Set Up a Loading State for Embedded Insights</a></li><li class="navListItem"><a class="navItem" href="/docs/next/ht_render_visualization_from_different_domain.html">How to Render Visualizations from Different Domains and Projects</a></li></ul></div><div class="navGroup navGroupActive"><h3>React Components</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/react_components.html">React Components</a></li><li class="navListItem"><a class="navItem" href="/docs/next/afm_react_components.html">AFM React Components</a></li><li class="navListItem"><a class="navItem" href="/docs/next/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/docs/next/drillable_item.html">DrillableItem</a></li><li class="navListItem"><a class="navItem" href="/docs/next/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/afm.html">AFM</a></li><li class="navListItem"><a class="navItem" href="/docs/next/result_specification.html">Result Specification</a></li><li class="navListItem"><a class="navItem" href="/docs/next/execute_component.html">Execute Component</a></li><li class="navListItem"><a class="navItem" href="/docs/next/data_layer.html">DataLayer</a></li><li class="navListItem"><a class="navItem" href="/docs/next/execution_rest_api_and_result.html">Execution REST API and Result</a></li><li class="navListItem"><a class="navItem" href="/docs/next/table_totals_in_execution_object.html">Table Totals in ExecutionObject</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tools</h3><ul><li class="navListItem"><a class="navItem" href="/docs/next/gdc_catalog_export.html">gdc-catalog-export</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>How to Build an App</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>To start using GoodData UI SDK, you must have the following:</p>
<ul>
<li>An account on the GoodData platform. If you do not have a GoodData account yet, <a href="https://secure.gooddata.com/account.html?lastUrl=%252F#/registration/projectTemplate/urn%253Agooddata%253AOnboardingProductTour">create a trial one</a>.</li>
<li>GIT <a href="https://git-scm.com/">https://git-scm.com/</a></li>
<li><code>node.js</code> &gt; 6.9.1 and <code>npm</code> (shipped together) <a href="https://nodejs.org/">https://nodejs.org/</a></li>
<li>(Optional but recommended) <code>yarn</code> <a href="https://yarnpkg.com/">https://yarnpkg.com/</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="build-an-app-from-scratch"></a><a href="#build-an-app-from-scratch" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Build an App from Scratch</h2>
<h3><a class="anchor" aria-hidden="true" id="using-create-react-app"></a><a href="#using-create-react-app" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using create-react-app</h3>
<p>See <a href="/docs/next/ht_create_your_first_visualization.html">How to Create Your First Visualization with GoodData UI SDK</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="using-a-custom-react-application-non-react-create-app"></a><a href="#using-a-custom-react-application-non-react-create-app" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a Custom React Application (non react-create-app)</h3>
<ol>
<li>Add the <code>@gooddata/react-components</code> package to your existing project.</li>
</ol>
<pre><code class="hljs css bash">$ yarn add @gooddata/react-components
</code></pre>
<p>or</p>
<pre><code class="hljs css bash">$ npminstall@gooddata/react-components
</code></pre>
<ol start="2">
<li>Import the components that you want to use to your app. For example, to get the <code>Visualization</code> component:</li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { Visualization } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;

<span class="hljs-comment">// This is an example of embedding a visualization from the GoodSales demo project.</span>
&lt;Visualization
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    identifier=<span class="hljs-string">"aby3polcaFxy"</span>
/&gt;
</code></pre>
<p>To get results from executing any component, you must be authenticated to the GoodData platform.</p>
<h3><a class="anchor" aria-hidden="true" id="using-angular-1x"></a><a href="#using-angular-1x" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Angular 1.x</h3>
<p>See <a href="ht_use_react_compinents_in_angular_1.x.md">How to Use React Components in Angular 1.x</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="using-angular-2"></a><a href="#using-angular-2" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Angular 2+</h3>
<p>See <a href="/docs/next/ht_use_react_component_in_angular_2.x.html">How to Use React Components in Angular 2+</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="basic-usage"></a><a href="#basic-usage" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Usage</h2>
<h3><a class="anchor" aria-hidden="true" id="authenticate-your-app"></a><a href="#authenticate-your-app" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authenticate Your App</h3>
<p>The following ways to authenticate your app are supported:</p>
<ul>
<li>If you're using <code>create-react-app</code>, see <a href="/docs/next/ht_create_your_first_visualization.html">How to Create Your First Visualization with GoodData UI SDK</a>.</li>
<li>If you are using SSO, ... <strong>TODO</strong></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="embed-an-existing-visualization"></a><a href="#embed-an-existing-visualization" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Embed an Existing Visualization</h3>
<p>To embed an existing visualization created in Analytical Designer, use the <code>Visualization</code> component.</p>
<p><strong>Steps:</strong></p>
<ol>
<li><p>Obtain the identifier of the visualization by either of the following methods:</p>
<ul>
<li>Via the gray pages (the ID of the GoodSales demo project is <code>la84vcyhrq8jwbu4wpipw66q2sqeb923</code>):</li>
</ul></li>
</ol>
<pre><code class="hljs css bash">https://secure.gooddata.com/gdc/md/{project-id}/query/visualizations
https://secure.gooddata.com/gdc/md/la84vcyhrq8jwbu4wpipw66q2sqeb923/query/visualizations
</code></pre>
<pre><code class="hljs">* Via [gdc-catalog-export](/docs/next/gdc_catalog_export.html)
</code></pre>
<ol start="2">
<li>Import the <code>Visualization</code> component from the <code>@gooddata/react-components</code> package into your app:</li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span>{ Visualization } <span class="hljs-keyword">from</span><span class="hljs-string">'@gooddata/react-components'</span>;
</code></pre>
<ol start="3">
<li>Create a <code>Visualization</code> component in your app, and provide it with the project ID and the visualization identifier that you obtained at Step 1:</li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-comment">// This is an example of embedding a visualization from the GoodSales demo project.</span>
&lt;Visualization
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    identifier=<span class="hljs-string">"aby3polcaFxy"</span>
    config={{
        <span class="hljs-attr">colors</span>: [<span class="hljs-string">'rgba(195, 49, 73, 1)'</span>, <span class="hljs-string">'rgba(168, 194, 86, 1)'</span>],
        <span class="hljs-attr">legend</span>: {
            <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">position</span>: <span class="hljs-string">'bottom'</span>
        }
    }}
/&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="customize-a-visualization"></a><a href="#customize-a-visualization" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize a Visualization</h2>
<h3><a class="anchor" aria-hidden="true" id="change-chart-colors"></a><a href="#change-chart-colors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Chart Colors</h3>
<p>To change colors in a chart, provide a <code>config</code> for each component where you want to change colors, or create a wrapped components with a <code>config</code> baked in.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { Visualization } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
 
<span class="hljs-comment">// This is an example of embedding a visualization from the GoodSales demo project with custom colors and palette options.</span>
&lt;Visualization
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    identifier=<span class="hljs-string">"aby3polcaFxy"</span>
    config={{
        <span class="hljs-attr">colors</span>: [<span class="hljs-string">'rgba(195, 49, 73, 1)'</span>, <span class="hljs-string">'rgba(168, 194, 86, 1)'</span>]
    }}
/&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="change-legend-visibility-and-position"></a><a href="#change-legend-visibility-and-position" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Change Legend Visibility and Position</h3>
<p>To hide the legend, set the <code>config.legend.enabled</code> property to <code>false</code>.</p>
<p>To change the legend position, adjust the <code>config.legend.position</code> property (<code>'left'</code>/<code>'right'</code>/<code>'top'</code>/<code>'bottom'</code>).</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { Visualization } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
 
<span class="hljs-comment">// This is an example of embedding a visualization from the GoodSales demo project with custom colors and palette options.</span>
&lt;Visualization
    projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
    identifier=<span class="hljs-string">"aby3polcaFxy"</span>
    config={{
        <span class="hljs-attr">legend</span>: {
            <span class="hljs-attr">enabled</span>: <span class="hljs-literal">true</span>,
            <span class="hljs-attr">position</span>: <span class="hljs-string">'bottom'</span> <span class="hljs-comment">// 'left', 'right', 'top'</span>
        }
    }}
/&gt;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="customize-tooltips-and-fonts"></a><a href="#customize-tooltips-and-fonts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customize Tooltips and Fonts</h3>
<p>To customize tooltips and fonts, <a href="/docs/next/data_layer.html">implement a custom visualization</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="create-a-visualization-programmatically-on-the-fly"></a><a href="#create-a-visualization-programmatically-on-the-fly" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create a Visualization Programmatically on the Fly</h2>
<p>For learning purposes, this procedure uses data from the GoodSales demo project. In particular, it explains how to create a bar chart that renders <code># of Activities</code> sliced by <code>Activity Type</code>.</p>
<p>You can choose any other supported visualization type. When this article was last updated, the following visualization types were available: <code>BarChart</code>, <code>ColumnChart</code>, <code>LineChart</code>, <code>PieChart</code>, and <code>Table</code>. For the complete information about the visualization types, see <a href="/docs/next/react_components.html">React Components</a>.</p>
<p>Before you start creating visualizations on the fly, make sure that you have a basic understanding of what AFM and resultSpec are. For detailed information, see <a href="/docs/next/afm.html">AFM</a> and <a href="restul_specification.md">Result Specification (resultSpec)</a>.</p>
<p><strong>Steps:</strong></p>
<ol>
<li><p><a href="https://help.gooddata.com/display/doc/Find+the+Project+ID">Find the project ID</a>.
The ID of the GoodSales demo project is<code>la84vcyhrq8jwbu4wpipw66q2sqeb923</code>.</p></li>
<li><p>Obtain data identifiers using <a href="gdc-catalog-export">gdc-catalog-export</a>.</p></li>
<li><p>Create a JavaScript object with the exported data, and save it.</p></li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-comment">// catalogue.js</span>


<span class="hljs-keyword">const</span> catalogue = {
 ...
};


<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> catalogue;
</code></pre>
<p>This catalog will later be used when creating visualizations.</p>
<ol start="4">
<li>Import the visualization type that you want to use.<br>
In this procedure, you are going to use a bar chart <code>(BarChart)</code>.</li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { AfmComponents } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
<span class="hljs-keyword">import</span> catalogue <span class="hljs-keyword">from</span> <span class="hljs-string">'./catalogue'</span>;


<span class="hljs-keyword">const</span> { BarChart } = AfmComponents;

<span class="hljs-keyword">const</span> projectId = <span class="hljs-string">'la84vcyhrq8jwbu4wpipw66q2sqeb923'</span>; <span class="hljs-comment">// Replace with your project ID.</span>
<span class="hljs-keyword">const</span> afm = {};
<span class="hljs-keyword">const</span> resultSpec = {};
<span class="hljs-keyword">const</span> customConfig = {};

<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BarChart</span> <span class="hljs-attr">afm</span>=<span class="hljs-string">{afm}</span> <span class="hljs-attr">resultSpec</span>=<span class="hljs-string">{resultSpec}</span> <span class="hljs-attr">config</span>=<span class="hljs-string">{customConfig}</span> /&gt;</span>
</span></code></pre>
<ol start="5">
<li><p>Prepare an AFM using the identifiers that you obtained at Step 2.
To create a bar chart that renders <code># of Activities</code> sliced by <code>Activity Type</code>, define the following elements:</p>
<ul>
<li>AFM with a measure named <code>'m1'</code> with a base object named <code>'# of Activities'</code>.</li>
<li>Attribute to slice <code># of Activities</code> sliced by <code>Activity Type</code>. To define the attribute, add the attribute in an attribute array. Get its identifier from the catalog that you created at Step 3.</li>
</ul></li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { AfmComponents } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
<span class="hljs-keyword">import</span> catalogue <span class="hljs-keyword">from</span> <span class="hljs-string">'./catalogue'</span>;
 
 
<span class="hljs-keyword">const</span> { BarChart } = AfmComponents;
 
<span class="hljs-keyword">const</span> projectId = <span class="hljs-string">'la84vcyhrq8jwbu4wpipw66q2sqeb923'</span>;
<span class="hljs-keyword">const</span> afm = {
    <span class="hljs-attr">measures</span>: [
        {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'m1'</span>,
            <span class="hljs-attr">definition</span>: {
                <span class="hljs-attr">measure</span>: {
                    <span class="hljs-attr">item</span>: {
                        <span class="hljs-attr">identifier</span>: catalogue[<span class="hljs-string">'# of Activities'</span>]
                    }
                }
            }
        }
    ],
    <span class="hljs-attr">attributes</span>: [
        {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'a1'</span>,
            <span class="hljs-attr">displayForm</span>: {
                <span class="hljs-attr">identifier</span>: catalogue[<span class="hljs-string">'Activity Type'</span>]
            }
        }
    ]
};
<span class="hljs-keyword">const</span> resultSpec = {};
...
render() {
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BarChart</span>
                <span class="hljs-attr">afm</span>=<span class="hljs-string">{afm}</span>
                <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
                <span class="hljs-attr">resultSpec</span>=<span class="hljs-string">{resultSpec}</span>
        /&gt;</span>
    )
}
</span></code></pre>
<ol start="6">
<li>Prepare a resultSpec
A resultSpec object is optional but it is used in this procedure for learning purposes. In this example, you are going to add a resultSpec object to define the attribute sort. To reference the attribute, the attribute localIdentifier created inside the AFM will be used.</li>
</ol>
<pre><code class="hljs css javascript">...
const resultSpec = {
    <span class="hljs-attr">sorts</span>: [
        {
            <span class="hljs-attr">attributeSortItem</span>: {
                <span class="hljs-attr">direction</span>: <span class="hljs-string">'desc'</span>,
                <span class="hljs-attr">attributeIdentifier</span>: <span class="hljs-string">'a1'</span>
            }
        }
    ]
}
 
...

render() {
    <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">BarChart</span>
                <span class="hljs-attr">afm</span>=<span class="hljs-string">{afm}</span>
                <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
                <span class="hljs-attr">resultSpec</span>=<span class="hljs-string">{resultSpec}</span>
        /&gt;</span>
    )
}
</span></code></pre>
<ol start="7">
<li>Set up aconfigobject for your chart.</li>
</ol>
<p>To personalize the bar chart further (for example, change colors), override the default chart options. For more information, see <a href="amf.md">AFM React Components</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="set-up-drilling"></a><a href="#set-up-drilling" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set Up Drilling</h2>
<p>To enable event drilling, extend the <code>Visualization</code> component with a <code>drillableItems</code> property. In the <code>drillableItems</code> property, add an array of <code>uri</code>'s and/or <code>identifier</code>'s of the measures and attributesthat will become highlighted and drillable.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">// This is an example of event drilling on the visualization from the GoodSales demo project.</span>
&lt;Visualization
  projectId=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
  identifier=<span class="hljs-string">"aby3polcaFxy"</span>
  drillableItems={[
    { <span class="hljs-attr">identifier</span>: <span class="hljs-string">'label.owner.department'</span> },
    { <span class="hljs-attr">uri</span>: <span class="hljs-string">'/gdc/md/la84vcyhrq8jwbu4wpipw66q2sqeb923/obj/9211'</span> }
  ]}
/&gt;
</code></pre>
<p>To catch events, add a listener to <code>document</code>:</p>
<pre><code class="hljs css javascript"><span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">'drill'</span>,<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">arg</span>) </span>{ <span class="hljs-built_in">console</span>.log(arg.detail); });
</code></pre>
<p>Each event is a JSON consisting of <code>executionContext</code> and <code>drillableContext</code>. For more information, see <a href="https://help.gooddata.com/display/doc/Setting+up+Events+for+Drilling+in+Embedded+Analytical+Designer+and+KPI+Dashboards">Setting up Events for Drilling in Embedded Analytical Designer and KPI Dashboards</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ht_create_your_first_visualization.html">← How to Create Your First Visualization with GoodData UI SDK</a><a class="docs-next button" href="ht_access_gd_api_directly.html">How to Access the GoodData API Directly →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#build-an-app-from-scratch">Build an App from Scratch</a><ul class="toc-headings"><li><a href="#using-create-react-app">Using create-react-app</a></li><li><a href="#using-a-custom-react-application-non-react-create-app">Using a Custom React Application \(non react-create-app\)</a></li><li><a href="#using-angular-1x">Using Angular 1.x</a></li><li><a href="#using-angular-2">Using Angular 2+</a></li></ul></li><li><a href="#basic-usage">Basic Usage</a><ul class="toc-headings"><li><a href="#authenticate-your-app">Authenticate Your App</a></li><li><a href="#embed-an-existing-visualization">Embed an Existing Visualization</a></li></ul></li><li><a href="#customize-a-visualization">Customize a Visualization</a><ul class="toc-headings"><li><a href="#change-chart-colors">Change Chart Colors</a></li><li><a href="#change-legend-visibility-and-position">Change Legend Visibility and Position</a></li><li><a href="#customize-tooltips-and-fonts">Customize Tooltips and Fonts</a></li></ul></li><li><a href="#create-a-visualization-programmatically-on-the-fly">Create a Visualization Programmatically on the Fly</a></li><li><a href="#set-up-drilling">Set Up Drilling</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center;"><a href="/" class="nav-home"><img src="/img/gooddata_white.svg" alt="GoodData UI SDK" width="66" height="58"/></a><ul><li><a href="/docs/getting_started.html">Docs</a></li><li><a href="/docs/examples.html">Examples</a></li><li><a href="/docs/trouble_shooting.html">FAQ</a></li></ul></section><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved</section></footer></div></body></html>