<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Specify Table Totals · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Specify Table Totals · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gooddata-ui/index.html"/><meta property="og:description" content="There are several examples that can show how to define table totals, how they look in the UI and what has to be defined in ExecutionObject \([AFM](/gooddata-ui/docs/next/afm.html#native-total) and [ResultSpec](/gooddata-ui/docs/next/result_specification.html#totals)\) to achieve expected results."/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg"/><h2 class="headerTitle">GoodData.UI</h2></a><a href="/gooddata-ui/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gooddata-ui/docs/next/about_gooddataui.html" target="_self">Docs</a></li><li class=""><a href="/gooddata-ui/docs/next/support_options.html" target="_self">Support</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Custom Visualizations</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_create_your_first_visualization.html">Create Your First Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Visual Components</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/start_with_visual_components.html">Start with Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/visualization_component.html">Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Properties</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/drillable_item.html">DrillableItem</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup navGroupActive"><h3>Custom Visualizations</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/create_new_visualization.html">Create Custom Visualization</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/result_specification.html">Specify Result Data</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gooddata-ui/docs/next/table_totals_in_execution_object.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/execute_component.html">Execute API Call</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development Tips</h3><ul><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/gdc_catalog_export.html">Get Identifiers from the Platform</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/cors.html">Prevent Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Projects</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gooddata-ui/docs/next/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Specify Table Totals</h1></header><article><div><span><p>There are several examples that can show how to define table totals, how they look in the UI and what has to be defined in ExecutionObject (<a href="/gooddata-ui/docs/next/afm.html#native-total">AFM</a> and <a href="/gooddata-ui/docs/next/result_specification.html#totals">ResultSpec</a>) to achieve expected results.</p>
<h2><a class="anchor" aria-hidden="true" id="currently-supported-types"></a><a href="#currently-supported-types" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Currently supported types</h2>
<table>
<thead>
<tr><th style="text-align:left">Type</th><th style="text-align:left">In 1st dimension</th><th style="text-align:left">In 2nd dimension</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">Grand totals</td><td style="text-align:left">DONE</td><td style="text-align:left">NOT YET</td></tr>
<tr><td style="text-align:left">Sub-totals</td><td style="text-align:left">NOT YET</td><td style="text-align:left">NOT YET</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="grand-totals"></a><a href="#grand-totals" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Grand totals</h2>
<p>Grand totals are totals that are computed for the measure in a whole column or row.</p>
<h3><a class="anchor" aria-hidden="true" id="in-1st-dimension"></a><a href="#in-1st-dimension" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>In 1st dimension</h3>
<p><img src="/gooddata-ui/docs/assets/GrandTotalsForColumns.png" alt="Grand Totals for Coluns"></p>
<ul>
<li><strong>a1</strong>, <strong>a2</strong> are attributes.</li>
<li><strong>m1</strong> is a measure.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example-executionobject-for-grand-totals-in-1st-dimension"></a><a href="#example-executionobject-for-grand-totals-in-1st-dimension" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example: ExecutionObject for grand totals in 1st dimension</h3>
<pre><code class="hljs css javascript">execution : {
    <span class="hljs-attr">afm</span>: {
        ...
        nativeTotals: [
            {
                <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'m1'</span>,
                <span class="hljs-attr">attributeIdentifiers</span>: []
            }
        ]
    },
    <span class="hljs-attr">resultSpec</span>: {
        ...
        dimensions: [
            {
                <span class="hljs-attr">itemIdentifiers</span>: [<span class="hljs-string">'a1'</span>, <span class="hljs-string">'a2'</span>],
                <span class="hljs-attr">totals</span>: [
                    {
                        <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'m1'</span>,
                        <span class="hljs-attr">type</span>: <span class="hljs-string">'sum'</span>,
                        <span class="hljs-attr">attributeIdentifier</span>: <span class="hljs-string">'a1'</span>
                    },
                    {
                        <span class="hljs-attr">measureIdentifier</span>: <span class="hljs-string">'m1'</span>,
                        <span class="hljs-attr">type</span>: <span class="hljs-string">'nat'</span>,
                        <span class="hljs-attr">attributeIdentifier</span>: <span class="hljs-string">'a1'</span>
                    }
                ]
            },
            {
                <span class="hljs-attr">itemIdentifiers</span>: [<span class="hljs-string">'measureGroup'</span>],
                <span class="hljs-attr">totals</span>: []
            }
        ]
    }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="result_specification.html">← Specify Result Data (resultSpec)</a><a class="docs-next button" href="execute_component.html">Execute API Call →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#currently-supported-types">Currently supported types</a></li><li><a href="#grand-totals">Grand totals</a><ul class="toc-headings"><li><a href="#in-1st-dimension">In 1st dimension</a></li><li><a href="#example-executionobject-for-grand-totals-in-1st-dimension">Example: ExecutionObject for grand totals in 1st dimension</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright wrapper">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div></body></html>