<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>DataLayer · GoodData UI SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="DataLayer · GoodData UI SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gdc-ui-sdk-doc/index.html"/><meta property="og:description" content="This is the 3.0.0 version! In sync with the live doc."/><link rel="shortcut icon" href="/gdc-ui-sdk-doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gdc-ui-sdk-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gdc-ui-sdk-doc/"><img class="logo" src="/gdc-ui-sdk-doc/img/gooddata_white.svg"/><h2 class="headerTitle">GoodData UI SDK</h2></a><a href="/gdc-ui-sdk-doc/versions.html"><h3>4.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gdc-ui-sdk-doc/docs/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/examples.html" target="_self">Examples</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/trouble_shooting.html" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_create_your_first_visualization.html">How to Create Your First Visualization with GoodData UI SDK</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_build_app.html">How to Build an App</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_access_gd_api_directly.html">How to Access the GoodData API Directly</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_configure_webpack_proxy.html">How to Configure a Webpack Proxy</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_set_up_loading_state_for_embedded_insights.html">How to Set Up a Loading State for Embedded Insights</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_use_react_components_with_vanilla_js.html">How to Use React Components with Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/sso.html">SSO (single sign-on)</a></li></ul></div><div class="navGroup navGroupActive"><h3>React Components</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/react_components.html">React Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/afm_react_components.html">AFM React Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/drillable_item.html">DrillableItem</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/afm.html">AFM</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/result_specification.html">Result Specification</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/execute_component.html">Execute Component</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gdc-ui-sdk-doc/docs/data_layer.html">DataLayer</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/execution_rest_api_and_result.html">Execution REST API and Result</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/table_totals_in_execution_object.html">Table Totals in ExecutionObject</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tools</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/gdc_catalog_export.html">gdc-catalog-export</a></li></ul></div><div class="navGroup navGroupActive"><h3>License</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/license.html">License</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/legal_notices.html">Legal Notices</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>DataLayer</h1></header><article><div><span><p>This is the 3.0.0 version! In sync with the live doc.</p>
<p>DataLayer is mostly intended for addressing advanced use cases (for example, writing advanced custom components).</p>
<p>For the majority of use casesinvolving custom visualizations, we recommend that you try using the <a href="/gdc-ui-sdk-doc/docs/execute_component.html">Execute component</a> first. If it does not meet your requirements, you can always go back to using DataLayer.</p>
<p>DataLayer obtains data from your project either using AFM+ResultSpec or Visualization URI. You can use that data, for example, to create a visualization that is not a part of the GoodData UI SDK.</p>
<p><img src="/gdc-ui-sdk-doc/docs/assets/data_layer_diagram.png" alt="Data layer"></p>
<h2><a class="anchor" aria-hidden="true" id="how-to-use-datalayer"></a><a href="#how-to-use-datalayer" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to Use DataLayer</h2>
<p>In the following code sample, replace the parameter placeholders with your values, and then execute the code.</p>
<p>The parameter placeholders are:</p>
<ul>
<li>&lt; measure-identifier &gt;</li>
<li>&lt; project-id &gt;</li>
</ul>
<p>For more information about what AFM and resultSpec are, see <a href="afm">AFM</a> and <a href="/gdc-ui-sdk-doc/docs/result_specification.html">Result Specification (resultSpec)</a>.</p>
<p>Though you can use either object URIs or object identifiers, we recommend that you use the <strong>object identifiers</strong>, which are consistent across your domain regardless of the GoodData project they live in. That is, an object used in any project within your domainwould have the_same_object identifier in_any_of those projects). To get a list ofcatalog items and date datasets from a GoodData projectin form of a JavaScript object, use <a href="/gdc-ui-sdk-doc/docs/gdc_catalog_export.html">gdc-catalog-export</a>.</p>
<pre><code class="hljs css javascript"><span class="hljs-comment">/*
Importing GoodData DataLayer dependencies
and GoodData Java Script SDK
(https://github.com/gooddata/gooddata-js)
*/</span>
<span class="hljs-keyword">import</span> { DataTable, ExecuteAfmAdapter } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/data-layer'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> sdk <span class="hljs-keyword">from</span> <span class="hljs-string">'gooddata'</span>;
 
<span class="hljs-comment">/*
Defining AFMs and (optionally) resultSpec
*/</span>
<span class="hljs-keyword">const</span> afm = {
    <span class="hljs-attr">measures</span>: [
        {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'measure1'</span>, <span class="hljs-comment">// An identifier which will be referenced in the execution results</span>
            definition: {
                <span class="hljs-attr">measure</span>: {
                    <span class="hljs-attr">item</span>: {
                        <span class="hljs-attr">identifier</span>: <span class="hljs-string">'&lt;measure-identifier&gt;'</span>
                    }
                }
            }
        }
    ]
};

<span class="hljs-keyword">const</span> resultSpec = {};

<span class="hljs-comment">/*
Initializing the Adapter object
The Adapter converts the AFMs for the backend to process.
*/</span>
<span class="hljs-keyword">const</span> adapter = <span class="hljs-keyword">new</span> ExecuteAfmAdapter(sdk, <span class="hljs-string">'&lt;project-id&gt;'</span>);
 
<span class="hljs-comment">/*
Initializing the Data Table object
The Data Table processes the AFMs and resultSpec and returns raw data from the backend.
*/</span>
<span class="hljs-keyword">const</span> dataTable = <span class="hljs-keyword">new</span> DataTable(adapter);
 
<span class="hljs-comment">/*
Adding callbacks that will be called once the data is ready or if the execution fails.
*/</span>
dataTable.onData(<span class="hljs-function">(<span class="hljs-params">data</span>) =&gt;</span> <span class="hljs-built_in">console</span>.log(data));
dataTable.onError(<span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> <span class="hljs-built_in">console</span>.error(err));
 
<span class="hljs-comment">/*
Executing the defined AFMs and resultSpec
*/</span>
dataTable.getData(afm, resultSpec);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="execute_component.html">← Execute Component</a><a class="docs-next button" href="execution_rest_api_and_result.html">Execution REST API and Result →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#how-to-use-datalayer">How to Use DataLayer</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center;"><a href="/gdc-ui-sdk-doc/" class="nav-home"><img src="/gdc-ui-sdk-doc/img/gooddata_white.svg" alt="GoodData UI SDK" width="66" height="58"/></a><ul><li><a href="/gdc-ui-sdk-doc/docs/getting_started.html">Docs</a></li><li><a href="/gdc-ui-sdk-doc/docs/examples.html">Examples</a></li><li><a href="/gdc-ui-sdk-doc/docs/trouble_shooting.html">FAQ</a></li></ul></section><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved</section></footer></div></body></html>