<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Execute Component · UI SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Execute Component · UI SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gdc-ui-sdk-doc/index.html"/><meta property="og:description" content="The Execute component allows you to execute input data and send it to the function that you have chosen to use and have implemented. You can use the Execute component, for example, to create a report using an arbitrary chart library."/><link rel="shortcut icon" href="/gdc-ui-sdk-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gdc-ui-sdk-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gdc-ui-sdk-doc/"><img class="logo" src="/gdc-ui-sdk-doc/img/gooddata_white.svg"/><h2 class="headerTitle">UI SDK</h2></a><a href="/gdc-ui-sdk-doc/versions.html"><h3>4.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gdc-ui-sdk-doc/docs/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/examples.html" target="_self">Examples</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/trouble_shooting.html" target="_self">FAQ</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Reference</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/getting_started.html">Getting Started</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tutorials</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_create_your_first_visualization.html">How to Create Your First Visualization with GoodData UI SDK</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_build_app.html">How to Build an App</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_access_gd_api_directly.html">How to Access the GoodData API Directly</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_configure_webpack_proxy.html">How to Configure a Webpack Proxy</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_set_up_loading_state_for_embedded_insights.html">How to Set Up a Loading State for Embedded Insights</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_use_react_components_with_vanilla_js.html">How to Use React Components with Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/sso.html">SSO (single sign-on)</a></li></ul></div><div class="navGroup navGroupActive"><h3>React Components</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/react_components.html">React Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/afm_react_components.html">AFM React Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/drillable_item.html">DrillableItem</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup navGroupActive"><h3>Reference</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/afm.html">AFM</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/result_specification.html">Result Specification</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gdc-ui-sdk-doc/docs/execute_component.html">Execute Component</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/data_layer.html">DataLayer</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/execution_rest_api_and_result.html">Execution REST API and Result</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/table_totals_in_execution_object.html">Table Totals in ExecutionObject</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tools</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/gdc_catalog_export.html">gdc-catalog-export</a></li></ul></div><div class="navGroup navGroupActive"><h3>License</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/license.html">License</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/legal_notices.html">Legal Notices</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Execute Component</h1></header><article><div><span><p>The Execute component allows you to execute input data and send it to the function that you have chosen to use and have implemented. You can use the Execute component, for example, to create a report using an arbitrary chart library.</p>
<p>The input data is specified using the component parameters (see <a href="/gdc-ui-sdk-doc/docs/execute_component.html#parameters">Parameters</a>). Then, the execution result is sent to the function that you specify as children in the Execution component.</p>
<h2><a class="anchor" aria-hidden="true" id="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h2>
<table>
<thead>
<tr><th style="text-align:left">Name</th><th style="text-align:left">Required?</th><th style="text-align:left">Type</th></tr>
</thead>
<tbody>
<tr><td style="text-align:left">afm</td><td style="text-align:left">true</td><td style="text-align:left"><a href="/gdc-ui-sdk-doc/docs/afm.html">AFM</a></td></tr>
<tr><td style="text-align:left">projectId</td><td style="text-align:left">true</td><td style="text-align:left">string</td></tr>
<tr><td style="text-align:left">resultSpec</td><td style="text-align:left">false</td><td style="text-align:left"><a href="/gdc-ui-sdk-doc/docs/result_specification.html">Result Specification (resultSpec)</a></td></tr>
<tr><td style="text-align:left">onError</td><td style="text-align:left">false</td><td style="text-align:left">function</td></tr>
<tr><td style="text-align:left">onLoadingChanged</td><td style="text-align:left">false</td><td style="text-align:left">function</td></tr>
</tbody>
</table>
<ul>
<li><p>If you specify a function in the <code>onError</code> parameter, this function will be called in case of an error. It is always executed after <code>onLoadingChanged</code>. The first parameter is an error object: <code>{ status: ErrorStates, error?: string }</code>. Status can be one of the following (use<code>import { ErrorStates } from '@gooddata/react-components'</code>):</p>
<ul>
<li><code>ErrorStates.DATA_TOO_LARGE_TO_COMPUTE</code></li>
<li><code>ErrorStates.HTTP_BAD_REQUEST</code></li>
<li><code>ErrorStates.UNKNOWN_ERROR</code></li>
</ul></li>
<li><p>If you specify a function in the <code>onLoadingChanged</code> parameter, this function will be called every time data load starts or finishes, and it will get either the <code>{isLoading: true}</code> or <code>{isLoading: false}</code> object as a parameter. It is always executed before <code>onError</code>.</p></li>
<li><p>Empty execution results can be found by an empty data property in the result. To check if the result is empty, use <code>import { isEmptyResult } from '@gooddata/react-components'</code>.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>The following example shows the function specified as children in the Execution component that displays the execution output on the console.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> { Execute, isEmptyResult } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
 
&lt;Execute afm={&lt;afm&gt;} projectId={&lt;project-id&gt;}&gt; onLoadingChanged={e=&gt;{}} onError={e=&gt;{}}&gt;
    {
        (executionResult) =&gt; {
            console.log(isEmptyResult(executionResult) ? 'empty result' : executionResult);
        }
    }
&lt;/Execute&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="execution-result"></a><a href="#execution-result" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Execution result</h2>
<p>Execution result is a data structure that is returned from aGET command on the execution request URL (see <a href="/gdc-ui-sdk-doc/docs/execution_rest_api_and_result.html">Execution REST API and Results</a>).</p>
<h3><a class="anchor" aria-hidden="true" id="structure"></a><a href="#structure" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structure</h3>
<pre><code class="hljs css javascript">{
  <span class="hljs-attr">data</span>: [
    [ <span class="hljs-string">'58656.37'</span>, <span class="hljs-string">'33098.97'</span>, <span class="hljs-string">'123633.07'</span>, <span class="hljs-string">'75019.19'</span> ],
    ...
  ],
  <span class="hljs-attr">paging</span>: {
    <span class="hljs-attr">count</span>: [ <span class="hljs-number">7</span>, <span class="hljs-number">4</span> ],
    <span class="hljs-attr">offset</span>: [ <span class="hljs-number">0</span>, <span class="hljs-number">0</span> ],
    <span class="hljs-attr">total</span>: [ <span class="hljs-number">7</span>, <span class="hljs-number">4</span> ]
  },
  <span class="hljs-attr">headerItems</span>: [
    [
      [
        {
          <span class="hljs-attr">attributeHeaderItem</span>: {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'Apparel'</span>,
            <span class="hljs-attr">uri</span>: <span class="hljs-string">'/gdc/md/k790ohq1d8xcas9oipmwfs544tqkepku/obj/15399/elements?id=1200'</span>
          }
        },
        ...
      ]
    ],
    [
      [
        {
          <span class="hljs-attr">attributeHeaderItem</span>: {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'Midwest'</span>,
            <span class="hljs-attr">uri</span>: <span class="hljs-string">'/gdc/md/k790ohq1d8xcas9oipmwfs544tqkepku/obj/15386/elements?id=2052'</span>
          }
        },
        ...
      ],
      [
        {
          <span class="hljs-attr">measureHeaderItem</span>: {
            <span class="hljs-attr">name</span>: <span class="hljs-string">'Sum of Orders'</span>,
            <span class="hljs-attr">order</span>: <span class="hljs-number">0</span>
          }
        },
        ...
      ]
    ]
  ]
}
</code></pre>
<p><strong>Data</strong></p>
<p>The <code>data</code> property lists the requested measure values, usually in a two-dimensional array. The array dimensions match the dimensions defined in <code>ResultSpec</code>. For example, in the previous code example, the first line matches the measure value (<code>Sum of Orders</code>) of the attribute on the first dimension (<code>Apparel</code>), and the first value in the second dimension matches the attribute value on the second dimension (<code>Midwest</code>).</p>
<p><strong>Paging</strong></p>
<p>Currently, the Execute component fetches sequentially all pages in all dimensions, so this section contains &quot;paging&quot; data for the first fetched page. That means only the <code>total</code> property is correct, and equals to the counts of the <code>data</code> array.</p>
<p>Paging lists:</p>
<ul>
<li>count (count of items on the current page)</li>
<li>offset (count of items on all previous pages)</li>
<li>total (total count of all items on all pages)</li>
</ul>
<p>The values are listed in an array for each dimension separately. This means that you can, for example, request a paged data table in two dimensions (lines and columns).</p>
<p><strong>Header items</strong></p>
<p>The header items array lists all header items (also called elements) in a three-dimensional array, where:</p>
<ul>
<li>The first level has the dimensions: one or two records, one for each respective dimensions in <code>resultSpec.dimensions</code>. In the previous code example, <code>Apparel</code> is an attribute value on the first dimension, <code>Midwest</code> is an attribute value on the second dimension, and <code>Sum of Orders</code> is a measure on the second dimension.</li>
<li>The second level has the items: one record for each item in the dimension's <code>itemIdentifiers</code>. The order is the same as they were defined in <code>ResultSpec</code>.</li>
<li>The third level has the values (also known as elements): one record for each element in the individual item (<code>attribute</code> or <code>measureGroup</code>).</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="complex-use-case-example"></a><a href="#complex-use-case-example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Complex Use Case Example</h2>
<p>In this example, you can see how to handle <code>onLoadingChanged</code> and <code>onError</code> callbacks within a custom component. The React <code>key</code> prop is used here to force remounting of the Execute component on retry. The example fails randomly 50% of the time to showcase handling of error states.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> { Execute } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;


<span class="hljs-comment">// This generates true/false randomly, so we can test failing execution</span>
<span class="hljs-keyword">const</span> randomBoolean = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (<span class="hljs-built_in">Math</span>.random() &gt;= <span class="hljs-number">0.5</span> ? <span class="hljs-string">''</span> : <span class="hljs-string">'fail'</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomExecute</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);

    <span class="hljs-comment">// We need to track error and isLoading states, executionNumber to force remount of execution component</span>
    <span class="hljs-keyword">this</span>.state = {
      <span class="hljs-attr">error</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-attr">executionNumber</span>: <span class="hljs-number">0</span>,
      <span class="hljs-attr">willFail</span>: randomBoolean()
    };
    <span class="hljs-keyword">this</span>.onLoadingChanged = <span class="hljs-keyword">this</span>.onLoadingChanged.bind(<span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">this</span>.onError = <span class="hljs-keyword">this</span>.onError.bind(<span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">this</span>.retry = <span class="hljs-keyword">this</span>.retry.bind(<span class="hljs-keyword">this</span>);
  }

  onLoadingChanged({isLoading}) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'isLoading'</span>, isLoading);
    <span class="hljs-comment">// onLoadingChanged must reset error, so that we are not in error during loading</span>
    <span class="hljs-comment">// onError is run after onLoadingChanged, so we do not have to worry about overriding current error</span>
    <span class="hljs-keyword">this</span>.setState({
      isLoading,
      <span class="hljs-attr">error</span>: <span class="hljs-literal">null</span>
    });
  }

  onError(error) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'onError'</span>, error);
    <span class="hljs-keyword">this</span>.setState({
      error
    });
  }

  retry() {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'retry'</span>);
    <span class="hljs-comment">// We need to track executionNumber so that we can remount Execute component</span>
    <span class="hljs-comment">// In order to showcase error states, here we also decide if the next execution will fail or not</span>
    <span class="hljs-keyword">this</span>.setState({
      <span class="hljs-attr">executionNumber</span>: <span class="hljs-keyword">this</span>.state.executionNumber + <span class="hljs-number">1</span>,
      <span class="hljs-attr">willFail</span>: randomBoolean()
    });
  }

  render() {
    <span class="hljs-keyword">const</span> { error, isLoading, executionNumber, willFail } = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">const</span> projectId = <span class="hljs-string">'hdint8y1xvk9oyns1r0iefknwivzlb4g'</span>;
    <span class="hljs-keyword">const</span> afm = {
      <span class="hljs-attr">measures</span>: [
        {
          <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'measure'</span>,
          <span class="hljs-attr">definition</span>: {
              <span class="hljs-attr">measure</span>: {
                  <span class="hljs-attr">item</span>: {
                      <span class="hljs-comment">// In order to showcase the fail state, we send invalid measure uri</span>
                      uri: willFail ? <span class="hljs-string">`/gdc/md/<span class="hljs-subst">${projectId}</span>/obj/15415`</span> : <span class="hljs-literal">null</span>
                  },
                  <span class="hljs-attr">aggregation</span>: <span class="hljs-string">'sum'</span>
              }
          }
        }
      ]
    };

    <span class="hljs-keyword">let</span> status = <span class="hljs-literal">null</span>;

    <span class="hljs-comment">// This is how we render loading and error states</span>
    <span class="hljs-keyword">if</span> (isLoading) {
      status = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Loading…<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(error) {
      status = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Oops, error!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
    }

    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {status}
      <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{this.retry}</span>&gt;</span>Retry<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span> (fails randomly 50%)<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      {/* We need to render the Execute component even during loading otherwise the ongoing request is cancelled */}
      <span class="hljs-tag">&lt;<span class="hljs-name">Execute</span>
        <span class="hljs-attr">key</span>=<span class="hljs-string">{executionNumber}</span>
        <span class="hljs-attr">afm</span>=<span class="hljs-string">{afm}</span>
        <span class="hljs-attr">projectId</span>=<span class="hljs-string">{projectId}</span>
        <span class="hljs-attr">onLoadingChanged</span>=<span class="hljs-string">{this.onLoadingChanged}</span>
        <span class="hljs-attr">onError</span>=<span class="hljs-string">{this.onError}</span>
        <span class="hljs-attr">children</span>=<span class="hljs-string">{</span>
          (<span class="hljs-attr">executionResult</span>) =&gt;</span> {
            console.log(executionResult);
            return !error ? (<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Example KPI: <span class="hljs-tag">&lt;<span class="hljs-name">big</span>&gt;</span>{executionResult.result.executionResult.executionResult.data[0]}<span class="hljs-tag">&lt;/<span class="hljs-name">big</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
              <span class="hljs-tag">&lt;<span class="hljs-name">pre</span>&gt;</span>{JSON.stringify(executionResult, null, '  ')}<span class="hljs-tag">&lt;/<span class="hljs-name">pre</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>) : <span class="hljs-tag">&lt;<span class="hljs-name">div</span> /&gt;</span>;
          }
        }
      /&gt;
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>);
  }
}
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="result_specification.html">← Result Specification (resultSpec)</a><a class="docs-next button" href="data_layer.html">DataLayer →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#parameters">Parameters</a></li><li><a href="#example">Example</a></li><li><a href="#execution-result">Execution result</a><ul class="toc-headings"><li><a href="#structure">Structure</a></li></ul></li><li><a href="#complex-use-case-example">Complex Use Case Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center;"><a href="/gdc-ui-sdk-doc/" class="nav-home"><img src="/gdc-ui-sdk-doc/img/gooddata_white.svg" alt="UI SDK" width="66" height="58"/></a><ul><li><a href="/gdc-ui-sdk-doc/docs/getting_started.html">Docs</a></li><li><a href="/gdc-ui-sdk-doc/docs/examples.html">Examples</a></li><li><a href="/gdc-ui-sdk-doc/docs/trouble_shooting.html">FAQ</a></li></ul></section><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved</section></footer></div></body></html>