<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>How to Set Up a Loading State for Embedded Insights · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="How to Set Up a Loading State for Embedded Insights · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gooddata-ui/index.html"/><meta property="og:description" content="The components BaseChart, Execute, Kpi, Table, and Visualization imported from `@gooddata/react-components` contain the `onLoadingChanged` property."/><link rel="shortcut icon" href="/gooddata-ui/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gooddata-ui/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gooddata-ui/"><img class="logo" src="/gooddata-ui/img/gooddata.svg"/><h2 class="headerTitle">GoodData.UI</h2></a><a href="/gooddata-ui/versions.html"><h3>5.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gooddata-ui/docs/about_gooddataui.html" target="_self">Docs</a></li><li class=""><a href="/gooddata-ui/docs/support_options.html" target="_self">Support</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>How to Set Up a Loading State for Embedded Insights</h1></header><article><div><span><p>The components BaseChart, Execute, Kpi, Table, and Visualization imported from <code>@gooddata/react-components</code> contain the <code>onLoadingChanged</code> property.</p>
<p>The <code>onLoadingChanged</code> property is a function that returns either a <code>{ isLoading: true }</code> object or a <code>{ isLoading: false }</code> object.</p>
<p>To your local state, add a flag that indicates whether the GoodData component is currently loading or not based on what object is returned. Based on this flag, define what custom-styled loading element should be shown while the GoodData component is loading.</p>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>This example uses data from the GoodSales demo project. For testing purposes, you can use this snippet as is.</p>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> React, { PureComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> { Visualization } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>;
 
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleVisualization</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">PureComponent</span> </span>{
    <span class="hljs-keyword">constructor</span>(props) {
        <span class="hljs-keyword">super</span>(props);
 
        <span class="hljs-keyword">this</span>.onLoadingChanged = <span class="hljs-keyword">this</span>.onLoadingChanged.bind(<span class="hljs-keyword">this</span>);
        <span class="hljs-keyword">this</span>.state = {
            <span class="hljs-attr">isLoading</span>: <span class="hljs-literal">true</span>
        };
    }
 
    onLoadingChanged({ isLoading }) {
        <span class="hljs-keyword">this</span>.setState({
            isLoading
        });
    }
 
    renderLoading() {
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.state.isLoading) {
            <span class="hljs-keyword">return</span> (
                <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Loading<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
            );
        }
 
        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }
 
    renderVisualization() {
        <span class="hljs-keyword">return</span> (
            <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Visualization</span>
                <span class="hljs-attr">identifier</span>=<span class="hljs-string">"aby3polcaFxy"</span>
                <span class="hljs-attr">projectId</span>=<span class="hljs-string">"la84vcyhrq8jwbu4wpipw66q2sqeb923"</span>
                <span class="hljs-attr">onLoadingChanged</span>=<span class="hljs-string">{this.onLoadingChanged}</span>
            /&gt;</span>
        );
    }
 
    render() {
        return (
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{</span> <span class="hljs-attr">height:</span> <span class="hljs-attr">400</span>, <span class="hljs-attr">width:</span> <span class="hljs-attr">600</span> }}&gt;</span>
                {this.renderLoading()}
                {this.renderVisualization()}
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        );
    }
}
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example">Example</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright wrapper">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div></body></html>