<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use React Components in Angular 1.x · GoodData UI SDK</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Use React Components in Angular 1.x · GoodData UI SDK"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gdc-ui-sdk-doc/index.html"/><meta property="og:description" content="You can use the GoodData [React Components](/gdc-ui-sdk-doc/docs/react_components.html) in your Angular 1._x_app. There are many way how to use the React Component. Here is how you do that with [ngReact](http://ngreact.github.io/ngReact/):"/><link rel="shortcut icon" href="/gdc-ui-sdk-doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gdc-ui-sdk-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gdc-ui-sdk-doc/"><img class="logo" src="/gdc-ui-sdk-doc/img/gooddata_white.svg"/><h2 class="headerTitle">GoodData UI SDK</h2></a><a href="/gdc-ui-sdk-doc/versions.html"><h3>4.1.1</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/gdc-ui-sdk-doc/docs/getting_started.html" target="_self">Docs</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/examples.html" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/gdc-ui-sdk-doc/docs/trouble_shooting.html" target="_self">FAQ</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>FAQ</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>FAQ</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/trouble_shooting.html">Troubleshooting</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gdc-ui-sdk-doc/docs/ht_use_react_component_in_angular_1.x.html">Use React Components in Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_use_react_component_in_angular_2.x.html">Use React Components in Angular 2+</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_use_react_components_with_vanilla_js.html">Use React Components with Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/glossary.html">Glossary</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Use React Components in Angular 1.x</h1></header><article><div><span><p>You can use the GoodData <a href="/gdc-ui-sdk-doc/docs/react_components.html">React Components</a> in your Angular 1._x_app. There are many way how to use the React Component. Here is how you do that with <a href="http://ngreact.github.io/ngReact/">ngReact</a>:</p>
<ol>
<li>Add <code>angular</code>, <code>react</code>, <code>react-dom</code>, <code>ngReact</code>, and <code>@gooddata/react-components</code> dependencies into your project:</li>
</ol>
<pre><code class="hljs css bash">yarn add angular react react-dom ngreact @gooddata/react-components
</code></pre>
<ol start="2">
<li>Inject <code>react</code> <code>\(</code>ngreact`) as a dependency into your Angular module:</li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-built_in">require</span>(<span class="hljs-string">'ngreact'</span>);

angular.module(<span class="hljs-string">'app'</span>, [<span class="hljs-string">'react'</span>]);
</code></pre>
<ol start="3">
<li>In the JS file, review the following snippet.
This snippet uses data from the GoodSales demo project and represents a bar chart from this project. For testing purposes, you can use this snippet as is.
When you start creating your own visualization, you can update this snippet according to what data you have in your project (measures, attributes, and so on) and what visualization you want to create (for example, a table or a KPI). For information about components that you can use, their structure and examples, see <a href="react_comnponents.md">React Components</a>.</li>
</ol>
<pre><code class="hljs css javascript"><span class="hljs-keyword">import</span> angular <span class="hljs-keyword">from</span> <span class="hljs-string">'angular'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'ngreact'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'./styles/app.scss'</span>;
 
<span class="hljs-keyword">import</span> { BarChart } <span class="hljs-keyword">from</span> <span class="hljs-string">'@gooddata/react-components'</span>; <span class="hljs-comment">// Importing the required components</span>
 
angular.module(<span class="hljs-string">'gdcAngularApp'</span>, [<span class="hljs-string">'react'</span>]) <span class="hljs-comment">// Injecting ngReact</span>
.controller(<span class="hljs-string">'MainPageController'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">this</span>.barChartProps = {
      <span class="hljs-attr">afm</span>: {
        <span class="hljs-attr">measures</span>: [
          {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'CustomMeasureID'</span>,
            <span class="hljs-attr">definition</span>: {
              <span class="hljs-attr">measure</span>: {
                <span class="hljs-attr">item</span>: {
                  <span class="hljs-attr">identifier</span>: <span class="hljs-string">'acKjadJIgZUN'</span>
                }
              }
            },
            <span class="hljs-attr">alias</span>: <span class="hljs-string">'# of Activities'</span>
          }
        ],
        <span class="hljs-attr">attributes</span>: [
          {
            <span class="hljs-attr">localIdentifier</span>: <span class="hljs-string">'a1'</span>,
            <span class="hljs-attr">displayForm</span>: {
              <span class="hljs-attr">identifier</span>: <span class="hljs-string">'label.activity.type'</span>
            }
          }
        ]
      },
      <span class="hljs-attr">projectId</span>: <span class="hljs-string">'la84vcyhrq8jwbu4wpipw66q2sqeb923'</span>,
      <span class="hljs-attr">resultSpec</span>: {}
  };
})
</code></pre>
<ol start="4">
<li><p>Register a React Component to use in Angular.</p>
<p>To do so, use <em>one</em> of the following methods:</p>
<ul>
<li>Register the React Component using the
<a href="https://github.com/ngReact/ngReact#the-react-component-directive">react-component directive</a>.
<ol>
<li>In JS file, add the following line under the snippet from Step 3:
<pre><code class="hljs css javascript">.value(<span class="hljs-string">'BarChart'</span>, BarChart);
</code></pre></li>
<li>In the HTML file, insert the following snippet:
<pre><code class="hljs css javascript">&lt;body&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ng-controller</span>=<span class="hljs-string">"MainPageController as ctrl"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 600px; height: 600px;"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">react-component</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"BarChart"</span> <span class="hljs-attr">props</span>=<span class="hljs-string">"ctrl.barChartProps"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span>
</code></pre></li>
</ol></li>
<li>Register the React component using the
<a href="https://github.com/ngReact/ngReact#the-reactdirective-service">reactDirective service</a>.
<ol>
<li><p>In JS file, add the following lines under the snippet from Step 3:</p>
<pre><code class="hljs css javascript">.directive(<span class="hljs-string">'barChart'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">reactDirective</span>) </span>{
  <span class="hljs-keyword">return</span> reactDirective(BarChart, [<span class="hljs-string">'afm'</span>, <span class="hljs-string">'resultSpec'</span>, <span class="hljs-string">'projectId'</span>]);
});
</code></pre></li>
<li><p>In the HTML file, insert the following snippet:</p>
<pre><code class="hljs css javascript">  &lt;body&gt;
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">ng-controller</span>=<span class="hljs-string">"MainPageController as ctrl"</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">"width: 600px; height: 600px;"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">bar-chart</span>
          <span class="hljs-attr">afm</span>=<span class="hljs-string">"ctrl.barChartProps.afm"</span>
          <span class="hljs-attr">resultSpec</span>=<span class="hljs-string">"ctrl.barChartProps.resultSpec"</span>
          <span class="hljs-attr">projectId</span>=<span class="hljs-string">"ctrl.barChartProps.projectId"</span>
        /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span>
</code></pre></li>
</ol></li>
</ul></li>
</ol>
<p>If you want to handle loading and error content yourself and do not want to use the default LoadingComponent and ErrorComponent, pass null explicitly:</p>
<ul>
<li><code>LoadingComponent={null}</code></li>
<li><code>ErrorComponent={null}</code></li>
</ul>
<p>You are now ready to use the GoodData React Components in your Angular app.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="trouble_shooting.html">← Troubleshooting</a><a class="docs-next button" href="ht_use_react_component_in_angular_2.x.html">Use React Components in Angular 2+ →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="text-align:center;"><a href="/gdc-ui-sdk-doc/" class="nav-home"><img src="/gdc-ui-sdk-doc/img/gooddata_white.svg" alt="GoodData UI SDK" width="66" height="58"/></a><ul><li><a href="/gdc-ui-sdk-doc/docs/getting_started.html">Docs</a></li><li><a href="/gdc-ui-sdk-doc/docs/examples.html">Examples</a></li><li><a href="/gdc-ui-sdk-doc/docs/trouble_shooting.html">FAQ</a></li></ul></section><section class="copyright">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved</section></footer></div></body></html>