<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use Vanilla JavaScript · GoodData.UI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Use Vanilla JavaScript · GoodData.UI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://gooddata.github.io/gdc-ui-sdk-doc/index.html"/><meta property="og:description" content="You can build a custom bundle, include it using the `&lt;script src=...&gt;` HTML tag, and use it without the React framework - for example, with Vanilla JavaScript, jQuery, or other JavaScript frameworks that use direct DOM manipulation."/><link rel="shortcut icon" href="/gdc-ui-sdk-doc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/gdc-ui-sdk-doc/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/gdc-ui-sdk-doc/"><img class="logo" src="/gdc-ui-sdk-doc/img/gooddata.svg"/><h2 class="headerTitle">GoodData.UI</h2></a><a href="/gdc-ui-sdk-doc/versions.html"><h3>5.0.0</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/gdc-ui-sdk-doc/docs/about_gooddataui.html" target="_self">Docs</a></li><li class=""><a href="/gdc-ui-sdk-doc/docs/support_options.html" target="_self">Support</a></li><li class=""><a href="https://github.com/gooddata/gooddata-react-components/" target="_blank">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Development Tips</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/about_gooddataui.html">About GoodData.UI</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/platform_intro.html">Platform Introduction</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/examples.html">Examples</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_create_your_first_visualization.html">Create Your First Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Visual Components</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/start_with_visual_components.html">How to Use Visual Components</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/area_chart_component.html">Area Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/bar_chart_component.html">Bar Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/column_chart_component.html">Column Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/headline_component.html">Headline</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/kpi_component.html">KPI</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/line_chart_component.html">Line Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/pie_chart_component.html">Pie Chart</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/table_component.html">Table</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/visualization_component.html">Visualization</a></li></ul></div><div class="navGroup navGroupActive"><h3>Properties</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/chart_config.html">Chart Config</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/drillable_item.html">DrillableItem</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/error_component.html">ErrorComponent</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/loading_component.html">LoadingComponent</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/on_legend_ready.html">OnLegendReady</a></li></ul></div><div class="navGroup navGroupActive"><h3>Custom Visualizations</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/create_new_visualization.html">Create New Visualization</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/afm.html">Set Up an AFM Query</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/result_specification.html">Specify Result Data</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/table_totals_in_execution_object.html">Specify Table Totals</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/execute_component.html">Execute API Call</a></li></ul></div><div class="navGroup navGroupActive"><h3>Development Tips</h3><ul><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/gdc_catalog_export.html">Get Identifiers From the Platform</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/sso.html">Set Up Authentication and Single Sign-On</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/cors.html">Prevent Cross-Origin Issues</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/data_layer.html">Access Low Level API</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_render_visualization_from_different_domain.html">Access Multiple Domains and Projects</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/gdc-ui-sdk-doc/docs/ht_use_react_components_with_vanilla_js.html">Use Vanilla JavaScript</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_use_react_component_in_angular_1.x.html">Use Angular 1.x</a></li><li class="navListItem"><a class="navItem" href="/gdc-ui-sdk-doc/docs/ht_use_react_component_in_angular_2.x.html">Use Angular 2+</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Use Vanilla JavaScript</h1></header><article><div><span><p>You can build a custom bundle, include it using the <code>&lt;script src=...&gt;</code> HTML tag, and use it without the React framework - for example, with Vanilla JavaScript, jQuery, or other JavaScript frameworks that use direct DOM manipulation.</p>
<ul>
<li>Using <a href="https://webpack.js.org/">webpack</a> to transpile and bundle the files provided by the GoodData UI SDK into a single minified file that can be included by the <code>&lt;script src=...&gt;</code> HTML tag</li>
<li>Creating Vanilla JavaScript helper functions for attaching and detaching React components to/from DOM nodes</li>
<li>Copying the CSS style sheet from the GoodData UI SDK and including it in your HTML page using the <code>&lt;link src=...&gt;</code> HTML tag</li>
</ul>
<p>This tutorial focuses only on integrating GoodData.UI with Vanilla JavaScript and covers the following functional areas:</p>
<ul>
<li>Using <a href="https://webpack.js.org/">webpack</a> to transpile and bundle the files provided by GoodData.UI  into a single minified file that can be included by the <code>&lt;script src=...&gt;</code> HTML tag.</li>
<li>Creating Vanilla JavaScript helper functions for attaching and detaching React components to/from DOM nodes.</li>
<li>Copying the CSS style sheet from GoodData.UI and including it in your HTML page using the <code>&lt;link src=&quot;…&quot;&gt;</code> HTML tag.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sample-code"></a><a href="#sample-code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample code</h2>
<p>To complement this tutorial, a sample code is available at <a href="https://github.com/gooddata/ui-sdk-examples/tree/master/vanillajs">https://github.com/gooddata/ui-sdk-examples/tree/master/vanillajs</a> for you to try it out.</p>
<p>The sample code at <a href="https://github.com/gooddata/ui-sdk-examples/tree/master/vanillajs">Vanilla JS</a> is intended only for educational purposes and is subject to change. The sample code is not a production-quality part of the GoodData product offer and is provided as-is.</p>
<h2><a class="anchor" aria-hidden="true" id="step-1-prepare-the-bundle"></a><a href="#step-1-prepare-the-bundle" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 1. Prepare the bundle</h2>
<p>Create a simple <code>node.js</code> project with a <code>package.json</code> descriptor and an entry point JavaScript file.</p>
<h3><a class="anchor" aria-hidden="true" id="webpack-configuration-file"></a><a href="#webpack-configuration-file" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Webpack configuration file</h3>
<p>The webpack configuration file <a href="https://github.com/gooddata/ui-sdk-examples/blob/master/vanillajs/webpack.conf.js">webpack.conf.js</a> provides the following webpack instructions:</p>
<ul>
<li>Read the JavaScript entry point file.</li>
<li>Expose the exported object as a window variable. The name of the window variable is defined in the library key of the webpack.conf.js file. The sample code uses GDRC (an acronym for &quot;GoodData React Components&quot;).</li>
<li>Build the bundle from the JavaScript entry point file and minimize the bundle using the Uglify plugin.</li>
</ul>
<p>The <code>package.json</code> npm descriptor <a href="https://github.com/gooddata/ui-sdk-examples/blob/master/vanillajs/package.json">https://github.com/gooddata/ui-sdk-examples/blob/master/vanillajs/package.json</a> includes:</p>
<ul>
<li>Dependencies to be included in the bundle (react and <code>@gooddata/react-components</code>)</li>
<li>Developer dependencies that are required to build the bundle (<code>webpack</code>, <code>uglifyjs-webpack-plugin</code> and <code>babel-runtime</code>)</li>
<li>A helper script that invokes the webpack command with proper parameters and a configuration file</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="entry-point-javascript-file"></a><a href="#entry-point-javascript-file" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Entry point JavaScript file</h3>
<p>The entry point JavaScript file (<a href="https://github.com/gooddata/ui-sdk-examples/blob/vanillajs/vanillajs/create-bundle/vanilla.js">vanilla.js</a>) does the following:</p>
<ul>
<li>Imports <code>react</code> and <code>@gooddata/react-components</code></li>
<li>Exports an object wrapping of the GoodData.UI React components, helper functions for attaching and detaching React components to/from DOM nodes, and other elements of the GoodData UI SDK</li>
</ul>
<p>For more information about the helper functions, see the blogpost by Benjamin Winterberg at <a href="http://winterbe.com/posts/2015/08/24/integrate-reactjs-into-jquery-webapps/">http://winterbe.com/posts/2015/08/24/integrate-reactjs-into-jquery-webapps/</a>.</p>
<p>The key points are the following:</p>
<ul>
<li>A function that mounts a specified React component with the specified props to a specific DOM element:</li>
</ul>
<pre><code class="hljs css javascript"><span class="hljs-keyword">var</span> nodes = [];
<span class="hljs-keyword">var</span> render = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">component, props, targetNode, callback</span>) </span>{
  <span class="hljs-keyword">var</span> reactElement = React.createElement(component, props, <span class="hljs-literal">null</span>);
  ReactDOM.render(reactElement, targetNode, callback);
  nodes.push(targetNode);
  <span class="hljs-keyword">return</span> reactElement;
}
</code></pre>
<p>If you want to change props of an already mounted component, you can call the render function again rather than modify the <code>reactElement</code> created by the <code>React.createElement()</code> call.</p>
<ul>
<li>A function or functions that unmount(s) mounted React components to prevent memory leaks:</li>
</ul>
<pre><code class="hljs css javascript"><span class="hljs-keyword">var</span> unmountAll = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">if</span> (nodes.length === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">return</span>;
  }
  nodes.forEach(<span class="hljs-function"><span class="hljs-params">node</span> =&gt;</span> React.unmountComponentAtNode(node));
  nodes = [];
};
<span class="hljs-keyword">var</span> unmount = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">node</span>) </span>{
  React.unmountComponentAtNode(node)
};
</code></pre>
<p>The sample code wraps these functions with an object named <code>ReactContentRenderer</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-2-build-the-bundle"></a><a href="#step-2-build-the-bundle" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 2. Build the bundle</h2>
<p>To build the bundle and copy the CSS style sheet from the the@gooddata/react-components package, run the following commands:</p>
<pre><code class="hljs css bash">webpack --config webpack.conf.js --output-path <span class="hljs-string">'./dist/'</span>
cp <span class="hljs-string">'./node_modules/@gooddata/react-components/styles/css/main.css'</span> <span class="hljs-string">'./dist/gooddata_react_components_bundle.css'</span>
</code></pre>
<p>If you are using <code>webpack.conf.js</code> from the <code>ui-sdk-examples</code> repository, you can run one of the following commands because <code>webpack.conf.js</code> already provides a bundle <code>npm</code> script:</p>
<pre><code class="hljs css bash">npm run dist
</code></pre>
<p>or</p>
<pre><code class="hljs css bash">yarn dist
</code></pre>
<p>These commands create the <code>dist</code> folder with the JavaScript bundle named <code>gooddata_react_components_bundle.js</code> and the CSS style sheet named <code>gooddata_react_components_bundle.css</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="step-3-use-the-bundle"></a><a href="#step-3-use-the-bundle" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step 3. Use the bundle</h2>
<p>Make the <code>gooddata_react_components_bundle.js</code> and <code>gooddata_react_components_bundle.css</code> files accessible from the Internet so they can be referenced from your HTML code using the usual HTML elements, for example:</p>
<pre><code class="hljs css javascript">&lt;script src=<span class="hljs-string">"gooddata_react_components_bundle.js"</span>&gt;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
&lt;link rel=<span class="hljs-string">"stylesheet"</span> type=<span class="hljs-string">"text/css"</span> href=<span class="hljs-string">"gooddata_react_components_bundle.css"</span>&gt;
</code></pre>
<p>Again, if you are using <code>webpack.conf.js</code> from the <code>ui-sdk-examples</code> repository, you can run one of the following commands to run a demo with the sample <code>index.html</code> file:</p>
<pre><code class="hljs css bash">npm run demo
</code></pre>
<p>or</p>
<pre><code class="hljs css bash">yarn demo
</code></pre>
<p>Once the <code>gooddata_react_components_bundle.js</code> file is included in your HTML page, it creates a GoodData React component and the helper functions mentioned in entry point JavaScript file (<code>render</code>, <code>unmountAll</code>, <code>unmount</code>).</p>
<p>The following sample code shows how to render a number, which was retrieved using the Kpi component, inside a specific <code>&lt;div&gt;</code> element:</p>
<pre><code class="hljs css javascript">&lt;div id="kpi"&gt;&lt;/div&gt;
&lt;script&gt;

GDRC.ReactContentRenderer.render(
   // Kpi component
   GDRC.Kpi,
   // props to be passed to the Kpi component
   {
     projectId: 'kf0vsjlf9mll0osg6hmtppgm1nkjsi9r',
     measure: 'aqyCuRZbheEx',
     format: '#,##0'
   },
   // target DOM node
   document.getElementById('kpi')
 );
}

&lt;/script&gt;
</code></pre>
<p>The sample code repository provides a more complex example that connects multiple React components with a dropdown allowing the end user to switch between multiple measures:</p>
<p><img src="/gdc-ui-sdk-doc/docs/assets/vanillajs_example.gif" alt="Example"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="ht_render_visualization_from_different_domain.html">← Access Multiple Domains and Projects</a><a class="docs-next button" href="ht_use_react_component_in_angular_1.x.html">Use Angular 1.x →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sample-code">Sample code</a></li><li><a href="#step-1-prepare-the-bundle">Step 1. Prepare the bundle</a><ul class="toc-headings"><li><a href="#webpack-configuration-file">Webpack configuration file</a></li><li><a href="#entry-point-javascript-file">Entry point JavaScript file</a></li></ul></li><li><a href="#step-2-build-the-bundle">Step 2. Build the bundle</a></li><li><a href="#step-3-use-the-bundle">Step 3. Use the bundle</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright wrapper">Copyright © 2007–2018 GoodData Corporation. All Rights Reserved. Code licensed under an <a href="https://github.com/gooddata/gooddata-react-components/blob/master/LICENSE">BSD License</a>.</section></footer></div></body></html>